{
  "ConnectionStrings": {
    "EventDbConnection": "Server=tcp:countware-test.database.windows.net,1433;Initial Catalog=Countware-DB-Test;Persist Security Info=False;User ID=countwaresa;Password=HtMPkc4(T-GFKy$t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60",
    "RabbitMQ": "amqp://rtnwjdvu:nSAv7bBAUwOKsVCm1Bs8j-bJfgPXDuYF@20.8.225.229"
  },
  "ApplicationUser": {
    "Id": "652DA08B-2230-408A-ACF9-6523F606586B"
  },
  "LogDomain": "http://localhost:9000/",
  "Quartz": {
    "quartz.threadPool.maxConcurrency": "9",
    "quartz.scheduler.instanceName": "CountwareTraffic.Services.Events.ProcessOutbox.Scheduler",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "20.4.192.222",
          "minimumLogEventLevel": "Debug",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithUserName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "CountwareTraffic.Services.Events.ProcessOutbox.Scheduler"
    }
  }
}


