{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "redis-countware-test.redis.cache.windows.net:6380,password=bIUSCpEau3A4dNPp6p5gg6brUwLIBDHLmAzCaLhukgU=,ssl=True,abortConnect=False"
  },
  "AuthenticationConfig": {
    "Audience": "countwaretraffic",
    "SignKey": "rve7q4lY9rh44TP53coEX0pK6EDu3kxlfSVfkwzfnJDLroMBoWHd0LV42dXTGL473jz1NJGb0K3ZUFyF4S6Q0R0LvsGpCK9NtHEv"
  },
  "AllowedHosts": "*",
  "appUrl": "http://{0}.test.sensormatic.com.tr",
  "adminAppUrl": "http://admin.test.sensormatic.com.tr",
  "urlsConfig": {
    "grpcArea": "http://company.api-grpc:80",
    "grpcDevice": "http://device.api-grpc:80",
    "grpcUser": "http://identityserver.client-grpc:80",
    "grpcEvent": "http://event.api-grpc:80",
    "grpcReport": "http://localhost:2365"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "graylog",
          "minimumLogEventLevel": "Debug",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithUserName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "Mobile.BFF.CountwareTraffic.HttpAggregator"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f648a464-64e9-46ed-8e78-f4d6baa607c9;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}
