{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationConfig": {
    "Audience": "countwaretraffic",
    "SignKey": "rve7q4lY9rh44TP53coEX0pK6EDu3kxlfSVfkwzfnJDLroMBoWHd0LV42dXTGL473jz1NJGb0K3ZUFyF4S6Q0R0LvsGpCK9NtHEv"
  },
  "AllowedHosts": "*",
  "urlsConfig": {
    "grpcArea": "http://localhost:5200/",
    "grpcDevice": "http://localhost:6200/",
    "grpcUser": "http://localhost:8200/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "127.0.0.1",
          "minimumLogEventLevel": "Debug",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithUserName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "Web.BFF.CountwareTraffic.HttpAggregator"
    }
  }
}
