{
  "ConnectionStrings": {
    //"DeviceDbConnection": "Server=tcp:127.0.0.1,5433;Initial Catalog=CountwareTraffic;User Id=sa;Password=Pass@word;Persist Security Info=True;Integrated Security=false;MultipleActiveResultSets=True;"

    "DeviceDbConnection": "Server=tcp:countware-test.database.windows.net,1433;Initial Catalog=Countware-DB-Test;Persist Security Info=False;User ID=countwaresa;Password=HtMPkc4(T-GFKy$t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=65535"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
