{
  "ConnectionStrings": {
    "EmailDbConnection": "Server=sqldata;Initial Catalog=CountwareTraffic;User Id=sa;Password=Pass@word;Persist Security Info=True;Integrated Security=false;MultipleActiveResultSets=True;",
    "RabbitMQ": "amqp://countware:7ba3f467efe219b45783b4618b49bf69@rabbitmq/",
    "MongoDb": "mongodb://mongo-countware-test:x6041714HzKtnrcIbXmcutm2Vt03M4b0zhyg8VPM9FF1d8eVIobPpIxGRfWcwZW1yxX42VmEibtqvpxZRINFyA==@mongo-countware-test.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongo-countware-test@"
  },
  "SmtpOptions": {
    "Server": "smtp.yandex.com.tr",
    "User": "countware@countware.net",
    "Password": "upnjolnehmotsmjf",
    "Port": 465,
    "EnableSSL": "true"
  },
  "GraphEmailOptions": {
    "FromMailAddress": "countwaretraffic@countware.net",
    "IsReadReceiptRequested": true,
    "SaveSentItems": true
  },
  "AzureADOptions": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "999a4988-fe6c-4549-8acf-4576b82b36ce",
    "ClientId": "b5ddfd6f-4b75-4ea2-ac4d-9022bbb7b623",
    "ClientSecret": "Smd8Q~4FFX12NQSxm-qnuHDKQN3hCubakM~niao7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "graylog",
          "minimumLogEventLevel": "Debug",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithUserName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "CountwareTraffic.WorkerServices.Email"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b0c73c5c-2611-4642-aff8-f90ffc12f437;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}
