{
  "ConnectionStrings": {
    "EventDbConnection": "Server=sqldata;Initial Catalog=CountwareTraffic;User Id=sa;Password=Pass@word;Persist Security Info=True;Integrated Security=false;MultipleActiveResultSets=True;",
    "RabbitMQ": "amqp://countware:7ba3f467efe219b45783b4618b49bf69@rabbitmq/"
  },
  "ApplicationUser": {
    "Id": "652DA08B-2230-408A-ACF9-6523F606586B"
  },
  "LogDomain": "http://graylog:9000/",
  "Quartz": {
    "quartz.threadPool.maxConcurrency": "9",
    "quartz.scheduler.instanceName": "CountwareTraffic.Services.Events.Listener.Scheduler",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "graylog",
          "minimumLogEventLevel": "Debug",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithUserName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "CountwareTraffic.Services.Events.Listener.Scheduler"
    }
  }
}


