{
  "ConnectionStrings": {
    "DeviceDbConnection": "Server=sqldata;Initial Catalog=CountwareTraffic;User Id=sa;Password=Pass@word;Persist Security Info=True;Integrated Security=false;MultipleActiveResultSets=True;",
    "RabbitMQ": "amqp://countware:7ba3f467efe219b45783b4618b49bf69@rabbitmq/",
    "Elastic": "http://elastic:4I7B6s8x6tz860ynsrd09pzE@elastic.test.sensormatic.com.tr"
  },
  "ApplicationUser": {
    "Id": "652DA08B-2230-408A-ACF9-6523F606586B"
  },
  "AuthenticationConfig": {
    "Audience": "countwaretraffic",
    "SignKey": "rve7q4lY9rh44TP53coEX0pK6EDu3kxlfSVfkwzfnJDLroMBoWHd0LV42dXTGL473jz1NJGb0K3ZUFyF4S6Q0R0LvsGpCK9NtHEv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          //"hostnameOrAddress": "127.0.0.1",
          "hostnameOrAddress": "graylog",
          "minimumLogEventLevel": "Debug",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithUserName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "CountwareTraffic.Services.Devices.Api"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=561a83e8-9cb8-4fcb-bddf-e9089e8ee67f;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}
