{
  "ConnectionStrings": {
    //"EventDbConnection": "Server=tcp:127.0.0.1,5433;Initial Catalog=CountwareTraffic;User Id=sa;Password=Pass@word;Persist Security Info=True;Integrated Security=false;MultipleActiveResultSets=True;",
    "EventDbConnection": "Server=tcp:countware-test.database.windows.net,1433;Initial Catalog=Countware-DB-Test;Persist Security Info=False;User ID=countwaresa;Password=HtMPkc4(T-GFKy$t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60",
    "RabbitMQ": "amqp://rtnwjdvu:nSAv7bBAUwOKsVCm1Bs8j-bJfgPXDuYF@20.8.225.229",
    "Elastic": "http://elastic:4I7B6s8x6tz860ynsrd09pzE@elastic.test.sensormatic.com.tr"

  },
  "TimeZoneSettings": {
    "DefaultProvider": "Windows",
    "ProvideByLinux": false
  },
  "ApplicationUser": {
    "Id": "652DA08B-2230-408A-ACF9-6523F606586B"
  },
  "AuthenticationConfig": {
    "Audience": "countwaretraffic",
    "SignKey": "rve7q4lY9rh44TP53coEX0pK6EDu3kxlfSVfkwzfnJDLroMBoWHd0LV42dXTGL473jz1NJGb0K3ZUFyF4S6Q0R0LvsGpCK9NtHEv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "20.4.192.222",
          "minimumLogEventLevel": "Debug",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithUserName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "CountwareTraffic.Services.Events.Api"
    }
  }
}


