﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Convey.CQRS.Commands" Version="0.5.518" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountwareTraffic.WorkerServices.Audit.Data\CountwareTraffic.WorkerServices.Audit.Data.csproj" />
    <ProjectReference Include="..\Sensormatic.Tool.Core\Sensormatic.Tool.Core.csproj" />
  </ItemGroup>

</Project>
